index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank</title>
  <link rel="stylesheet" href="css/principal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  <body>
    <section class="index">
      <div class="cart-all-conteiner">
        <div class="cart-name-bank"> 
          <p>bank </p>
        </div>
        <div class="cart-chip"></div>
        <div class="cart-number"> 
          <p>1234 5678 9123 4567</p>
        </div>
        <div class="cart">
          <div class="cart-name">
            <div class="cart-name__date-end"> 
              <p>2026</p>
              <p>10/27</p>
            </div>
            <div class="cart-name__ower">
              <p class="name-letter">-------</p>
            </div>
          </div>
          <div class="cart-logo">
            <p>visa</p>
          </div>
        </div>
      </div>
      <form action=""> 
        <label for="name-ower-cart">ingrese nombre completo: </label>
        <input class="name-ower-cart" type="text" name="name-ower" maxlength="20">
        <label for="name-password-cart">ingrese su clave:</label>
        <input class="name-password-cart" type="password" name="pass-ower" maxlength="6">
      </form>
      <div class="botton">validar</div>
    </section>
    <script src="js/script.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  include pug/components/head.pug
  body
    section.index
      div.cart-all-conteiner
        div.cart-name-bank 
          p bank 
        div.cart-chip
        div.cart-number 
          p 1234 5678 9123 4567
        div.cart
          div.cart-name
            div.cart-name__date-end 
              p 2026
              p 10/27
            div.cart-name__ower
              p.name-letter -------
          div.cart-logo
            p visa
      form(action="")  
        label(for="name-ower-cart") ingrese nombre completo: 
        input.name-ower-cart(type="text" name="name-ower" maxlength="20")
        label(for="name-password-cart") ingrese su clave:
        input.name-password-cart(type="password" name="pass-ower")
      div.botton validar
    script(src="../js/script.js") 
