pug/components/main.pug
main 
  section.main-left
    ul 
      li.recharge: span recarga
      li.pay: span pago
      li.transactions: span transacciones
      li.other: span otros
  section.main-center
    img(src="img/logo.png", alt="")
    div.main-center__down
      p contacta al banco
      div.main-center__down-call
        div.main-content-icons
          img(src="", alt="")
          img(src="", alt="")
          img(src="", alt="")
          img(src="", alt="")
          p visitanos en nuestras redes sociales
        p (01) 123-4567
        p www.riszart.com
  section.main-right
    ul
      li.widthdraw: span retiro
      li: span consultas
      li.transfer: span transferencia
      li.deposit: span depositos

html/components/main.html

<main> 
  <section class="main-left">
    <ul> 
      <li class="recharge"><span>recarga</span></li>
      <li class="pay"><span>pago</span></li>
      <li class="transactions"><span>trassacciones</span></li>
      <li class="other"><span>otros</span></li>
    </ul>
  </section>
  <section class="main-center"><img src="/img/logo.png" alt=""/>
    <div class="main-center__down">
      <p>contacta al banco</p>
      <div class="main-center__down-call">
        <div class="main-content-icons"><img src="" alt=""/><img src="" alt=""/><img src="" alt=""/><img src="" alt=""/>
          <p>visitanos en nuestras redes sociales</p>
        </div>
        <p>(01) 123-4567</p>
        <p>www.riszart.com</p>
      </div>
    </div>
  </section>
  <section class="main-right">
    <ul>
      <li class="widthdraw"><span>retiro</span></li>
      <li><span>consultas</span></li>
      <li class="transfer"><span>transferencia</span></li>
      <li class="deposit"><span>depositos</span></li>
    </ul>
  </section>
</main>
